<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blinkist.dagger2</groupId>
  <artifactId>dagger2-shaded</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>dagger2-shaded-library</module>
    <module>dagger2-shaded-compiler</module>
  </modules>

  <name>Dagger 2 Shaded</name>
  <description>Wrapper around Dagger 2 with the Maven Shade Plugin so we can have Dagger 1 and Dagger 2 living together</description>

  <properties>
    <dagger.version>2.27</dagger.version>
  </properties>

</project>
